# Project

./: README.md  movic_movic100.sql
Blog/: blog.html  index.html  type.html
Blog/static/css/: my.css
Java/src/main/java/com/heaven/config/: Crosconfig.java
Java/src/main/java/com/heaven/entity/: Movic.java
Java/src/main/resources/mapping/: UserRepository.xml
JavaWeb/: pom.xml
JavaWeb/src/main/java/com/heaven/: Application.java
JavaWeb/src/main/java/com/heaven/entity/: VOmovic.java
JavaWeb/src/main/java/com/heaven/handle/: Handle.java
JavaWeb/src/main/java/com/heaven/resposity/: UserRepository.java
layui/: table.html
